# Stock POST request
POST https://localhost:5001/api/v1/stock
Content-Type: application/json

{
    "20000": 10,
    "10000": 10,
    "5000": 10,
    "1000": 10,
    "500": 10,
    "200": 10,
    "100": 10,
    "50": 10,
    "10": 10,
    "5": 10
}

###

# Get current inventory
GET https://localhost:5001/api/v1/stock

###

# Checkout

POST https://localhost:5001/api/v1/checkout
Content-Type: application/json

{
    "inserted": {
        "20000": 1,
        "1000": 0,
        "100": 0,
        "50": 0
    },
    "price": 123456
}